# Порты и хосты
PORT=3000

# OpenAI
OPENAI_API_BASE_URL=http://localhost:1234/v1
OPENAI_API_KEY=empty
OPENAI_DEFAULT_MODEL=qwen3-0.6b

# Настройки LanceDB
LANCEDB_PATH=./data/lancedb

GRAPHQL_DISABLE_INTROSPECTION=
GRAPHQL_DISABLE_PLAYGROUND=

