# Порты и хосты
PORT=3000

APP_SECRET=

# OpenAI
OPENAI_API_BASE_URL=https://api.openai.com/v1

# For local models e.g. lm-studio
# OPENAI_API_BASE_URL=http://localhost:1234/v1

OPENAI_API_KEY=empty
OPENAI_DEFAULT_MODEL=qwen3-0.6b

# Настройки LanceDB
# LANCEDB_PATH=./data/lancedb

GRAPHQL_DISABLE_INTROSPECTION=
GRAPHQL_DISABLE_PLAYGROUND=

PROCESS_SMIMULUS_MAX_RECURSION=100

# Set "true" for disable
DISABLE_SECURITY_POLICIES=

